{
  "name": "chatgpt-binance-ticker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs",
    "postinstall": "node ./scripts/postinstall.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gpt4all": "4.0.0",
    "node-binance-api": "0.13.1"
  }
}
